===========================================================================
  excel_monthly: Excel example: 3 monthly installments, 2 products
===========================================================================

  Policy Number : POL-0001
  Policy ID     : a1b2c3d4-0001-0001-0001-000000000001

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     99     12.63
  ──────────────────────────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Product A                       850.00  68.0%
  Product B                       400.00  32.0%
  ─────────────────────────────────────────────

                            Installments                           
  ──────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ──────────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-02-01         No       550.00   collected
  2      2026-02-01   2026-03-01        Yes       350.00   collected
  3      2026-03-01   2026-04-01        Yes       350.00   collected
  ──────────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned           Original         
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-02-01       550.00         0.00       391.53       158.47    12.63 x 31d =     391.53
  2026-02-01 - 2026-03-01       900.00       391.53       353.64       154.83    12.63 x 28d =     353.64
  2026-03-01 - 2026-04-01      1250.00       745.17       391.53       113.30    12.63 x 31d =     391.53
  2026-04-01 - 2026-05-01      1250.00      1136.70       113.30         0.00     12.63 x 9d =     113.30
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        1250.00                   1250.00         0.00                     1250.00

===========================================================================
  excel_annual: Excel example: single installment paid in full
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000002

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     99     12.63
  ──────────────────────────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Product A                       850.00  68.0%
  Product B                       400.00  32.0%
  ─────────────────────────────────────────────

                            Installments                           
  ──────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ──────────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-04-10         No      1250.00   collected
  ──────────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned           Original         
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-02-01      1250.00         0.00       391.53       858.47    12.63 x 31d =     391.53
  2026-02-01 - 2026-03-01      1250.00       391.53       353.64       504.83    12.63 x 28d =     353.64
  2026-03-01 - 2026-04-01      1250.00       745.17       391.53       113.30    12.63 x 31d =     391.53
  2026-04-01 - 2026-05-01      1250.00      1136.70       113.30         0.00     12.63 x 9d =     113.30
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        1250.00                   1250.00         0.00                     1250.00

===========================================================================
  annual_no_endorsement: Annual policy, no endorsement (inclusive end date)
===========================================================================

  Policy Number : POL-0003
  Policy ID     : a1b2c3d4-0003-0003-0003-000000000003

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Health                         2529.36 100.0%
  ─────────────────────────────────────────────

                            Installments                           
  ──────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ──────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   collected
  ──────────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned           Original         
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-03-01      2529.36         0.00       193.48      2335.88     6.91 x 28d =     193.48
  2026-03-01 - 2026-04-01      2529.36       193.48       214.21      2121.67     6.91 x 31d =     214.21
  2026-04-01 - 2026-05-01      2529.36       407.69       207.30      1914.37     6.91 x 30d =     207.30
  2026-05-01 - 2026-06-01      2529.36       614.99       214.21      1700.16     6.91 x 31d =     214.21
  2026-06-01 - 2026-07-01      2529.36       829.20       207.30      1492.86     6.91 x 30d =     207.30
  2026-07-01 - 2026-08-01      2529.36      1036.50       214.21      1278.65     6.91 x 31d =     214.21
  2026-08-01 - 2026-09-01      2529.36      1250.71       214.21      1064.44     6.91 x 31d =     214.21
  2026-09-01 - 2026-10-01      2529.36      1464.92       207.30       857.14     6.91 x 30d =     207.30
  2026-10-01 - 2026-11-01      2529.36      1672.22       214.21       642.93     6.91 x 31d =     214.21
  2026-11-01 - 2026-12-01      2529.36      1886.43       207.30       435.63     6.91 x 30d =     207.30
  2026-12-01 - 2027-01-01      2529.36      2093.73       214.21       221.42     6.91 x 31d =     214.21
  2027-01-01 - 2027-02-01      2529.36      2307.94       214.21         7.21     6.91 x 31d =     214.21
  2027-02-01 - 2027-03-01      2529.36      2522.15         7.21         0.00      6.91 x 1d =       6.91
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2529.36                   2529.36         0.00                     2529.06

===========================================================================
  annual_with_mta: Annual policy + MTA on 25-Feb adding 1095.24 (from screenshot)
===========================================================================

  Policy Number : P01669
  Policy ID     : 4b30ecdb-a2d1-47c8-a21b-75b0db4123ef

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  Endorsement 1      2026-02-20   2027-02-01  inclusive      1095.24    347      3.16
  ──────────────────────────────────────────────────────────────────────────────────────────
  Grand Total                                                3624.60                 
  ──────────────────────────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Health                         2529.36 100.0%
  ─────────────────────────────────────────────

                            Installments                           
  ──────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ──────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   collected
  2      2026-02-20   2027-02-01        Yes      1095.24   collected
  ──────────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned           Original                 Endorsement 1       
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-03-01      2529.36         0.00       193.48      2335.88     6.91 x 28d =     193.48              —             
  2026-03-01 - 2026-04-01      3624.60       193.48       340.61      3090.51     6.91 x 31d =     214.21     3.16 x 40d =     126.40
  2026-04-01 - 2026-05-01      3624.60       534.09       302.10      2788.41     6.91 x 30d =     207.30     3.16 x 30d =      94.80
  2026-05-01 - 2026-06-01      3624.60       836.19       312.17      2476.24     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2026-06-01 - 2026-07-01      3624.60      1148.36       302.10      2174.14     6.91 x 30d =     207.30     3.16 x 30d =      94.80
  2026-07-01 - 2026-08-01      3624.60      1450.46       312.17      1861.97     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2026-08-01 - 2026-09-01      3624.60      1762.63       312.17      1549.80     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2026-09-01 - 2026-10-01      3624.60      2074.80       302.10      1247.70     6.91 x 30d =     207.30     3.16 x 30d =      94.80
  2026-10-01 - 2026-11-01      3624.60      2376.90       312.17       935.53     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2026-11-01 - 2026-12-01      3624.60      2689.07       302.10       633.43     6.91 x 30d =     207.30     3.16 x 30d =      94.80
  2026-12-01 - 2027-01-01      3624.60      2991.17       312.17       321.26     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2027-01-01 - 2027-02-01      3624.60      3303.34       312.17         9.09     6.91 x 31d =     214.21     3.16 x 31d =      97.96
  2027-02-01 - 2027-03-01      3624.60      3615.51         9.09         0.00      6.91 x 1d =       6.91      3.16 x 1d =       1.88
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        3624.60                   3624.60         0.00                     2529.06                     1095.24

