===========================================================================
  excel_monthly: Excel example: 3 monthly installments, 2 products
===========================================================================

  Policy Number : POL-0001
  Policy ID     : a1b2c3d4-0001-0001-0001-000000000001

                              Policy Summary                             
  ───────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium     Daily
  ───────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     12.63
  ───────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Product A                       850.00  68.0%
  Product B                       400.00  32.0%
  ─────────────────────────────────────────────

                            Installments                           
  ─────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ─────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-02-01         No       550.00   collected
  2      2026-02-01   2026-03-01        Yes       350.00   collected
  3      2026-03-01   2026-04-01        Yes       350.00   collected
  ─────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned
  ───────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-02-01       550.00         0.00       391.53       158.47
  2026-02-01 - 2026-03-01       900.00       391.53       353.64       154.83
  2026-03-01 - 2026-04-01      1250.00       745.17       391.53       113.30
  2026-04-01 - 2026-05-01      1250.00      1136.70       113.30         0.00

===========================================================================
  excel_annual: Excel example: single installment paid in full
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000002

                              Policy Summary                             
  ───────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium     Daily
  ───────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     12.63
  ───────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Product A                       850.00  68.0%
  Product B                       400.00  32.0%
  ─────────────────────────────────────────────

                            Installments                           
  ─────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ─────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-04-10         No      1250.00   collected
  ─────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned
  ───────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-02-01      1250.00         0.00       391.53       858.47
  2026-02-01 - 2026-03-01      1250.00       391.53       353.64       504.83
  2026-03-01 - 2026-04-01      1250.00       745.17       391.53       113.30
  2026-04-01 - 2026-05-01      1250.00      1136.70       113.30         0.00

===========================================================================
  annual_no_endorsement: Annual policy, no endorsement (inclusive end date)
===========================================================================

  Policy Number : POL-0003
  Policy ID     : a1b2c3d4-0003-0003-0003-000000000003

                              Policy Summary                             
  ───────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium     Daily
  ───────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36      6.91
  ───────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Health                         2529.36 100.0%
  ─────────────────────────────────────────────

                            Installments                           
  ─────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ─────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   collected
  ─────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned
  ───────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-03-01      2529.36         0.00       193.48      2335.88
  2026-03-01 - 2026-04-01      2529.36       193.48       214.21      2121.67
  2026-04-01 - 2026-05-01      2529.36       407.69       207.30      1914.37
  2026-05-01 - 2026-06-01      2529.36       614.99       214.21      1700.16
  2026-06-01 - 2026-07-01      2529.36       829.20       207.30      1492.86
  2026-07-01 - 2026-08-01      2529.36      1036.50       214.21      1278.65
  2026-08-01 - 2026-09-01      2529.36      1250.71       214.21      1064.44
  2026-09-01 - 2026-10-01      2529.36      1464.92       207.30       857.14
  2026-10-01 - 2026-11-01      2529.36      1672.22       214.21       642.93
  2026-11-01 - 2026-12-01      2529.36      1886.43       207.30       435.63
  2026-12-01 - 2027-01-01      2529.36      2093.73       214.21       221.42
  2027-01-01 - 2027-02-01      2529.36      2307.94       214.21         7.21
  2027-02-01 - 2027-03-01      2529.36      2522.15         7.21         0.00

===========================================================================
  annual_with_mta: Annual policy + MTA on 25-Feb adding 1095.24 (from screenshot)
===========================================================================

  Policy Number : P01669
  Policy ID     : 4b30ecdb-a2d1-47c8-a21b-75b0db4123ef

                              Policy Summary                             
  ───────────────────────────────────────────────────────────────────────
  Layer                   Start          End   End Type      Premium     Daily
  ───────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36      6.91
  Endorsement 1      2026-02-25   2027-02-01  inclusive      1095.24      3.20
  ───────────────────────────────────────────────────────────────────────
  Grand Total                                                3624.60          
  ───────────────────────────────────────────────────────────────────────

                    Products                   
  ─────────────────────────────────────────────
  Name                           Premium  Ratio
  ─────────────────────────────────────────────
  Health                         2529.36 100.0%
  ─────────────────────────────────────────────

                            Installments                           
  ─────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status
  ─────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   collected
  2      2026-02-25   2027-02-01        Yes      1095.24   collected
  ─────────────────────────────────────────────────────────────────

  Period                          Paid  EarnedPrior   EarnedCurr     Unearned
  ───────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-03-01      2529.36         0.00       193.48      2335.88
  2026-03-01 - 2026-04-01      3624.60       193.48       326.21      3104.91
  2026-04-01 - 2026-05-01      3624.60       519.69       303.30      2801.61
  2026-05-01 - 2026-06-01      3624.60       822.99       313.41      2488.20
  2026-06-01 - 2026-07-01      3624.60      1136.40       303.30      2184.90
  2026-07-01 - 2026-08-01      3624.60      1439.70       313.41      1871.49
  2026-08-01 - 2026-09-01      3624.60      1753.11       313.41      1558.08
  2026-09-01 - 2026-10-01      3624.60      2066.52       303.30      1254.78
  2026-10-01 - 2026-11-01      3624.60      2369.82       313.41       941.37
  2026-11-01 - 2026-12-01      3624.60      2683.23       303.30       638.07
  2026-12-01 - 2027-01-01      3624.60      2986.53       313.41       324.66
  2027-01-01 - 2027-02-01      3624.60      3299.94       313.41        11.25
  2027-02-01 - 2027-03-01      3624.60      3613.35        11.25         0.00

