**************************************************
**************************************************

  EXECUTING CALCULATOR....

**************************************************
**************************************************
===========================================================================
  annual_feb1_pol0002_billed: POL-0002: 1-Feb-2026 to 1-Feb-2027 inclusive; single BILLED inst. (no collected_date)
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000021

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36      BILLED            —
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28         0.00         0.00         0.00      2529.36              —             
  2026-03-01 - 2026-03-31         0.00         0.00         0.00      2529.36              —             
  2026-04-01 - 2026-04-30         0.00         0.00         0.00      2529.36              —             
  2026-05-01 - 2026-05-31         0.00         0.00         0.00      2529.36              —             
  2026-06-01 - 2026-06-30         0.00         0.00         0.00      2529.36              —             
  2026-07-01 - 2026-07-31         0.00         0.00         0.00      2529.36              —             
  2026-08-01 - 2026-08-31         0.00         0.00         0.00      2529.36              —             
  2026-09-01 - 2026-09-30         0.00         0.00         0.00      2529.36              —             
  2026-10-01 - 2026-10-31         0.00         0.00         0.00      2529.36              —             
  2026-11-01 - 2026-11-30         0.00         0.00         0.00      2529.36              —             
  2026-12-01 - 2026-12-31         0.00         0.00         0.00      2529.36              —             
  2027-01-01 - 2027-01-31         0.00         0.00         0.00      2529.36              —             
  2027-02-01 - 2027-02-28         0.00         0.00         0.00      2529.36              —             
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                           0.00                      0.00      2529.36                        0.00

===========================================================================
  annual_feb1_pol0002_collected: POL-0002: 1-Feb-2026 to 1-Feb-2027 inclusive; COLLECTED on 5-Feb-2026
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000020

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   COLLECTED   2026-02-05
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28      2529.36         0.00       193.48      2335.88     6.91 x 28d =     193.48
  2026-03-01 - 2026-03-31      2529.36       193.48       214.21      2121.67     6.91 x 31d =     214.21
  2026-04-01 - 2026-04-30      2529.36       407.69       207.30      1914.37     6.91 x 30d =     207.30
  2026-05-01 - 2026-05-31      2529.36       614.99       214.21      1700.16     6.91 x 31d =     214.21
  2026-06-01 - 2026-06-30      2529.36       829.20       207.30      1492.86     6.91 x 30d =     207.30
  2026-07-01 - 2026-07-31      2529.36      1036.50       214.21      1278.65     6.91 x 31d =     214.21
  2026-08-01 - 2026-08-31      2529.36      1250.71       214.21      1064.44     6.91 x 31d =     214.21
  2026-09-01 - 2026-09-30      2529.36      1464.92       207.30       857.14     6.91 x 30d =     207.30
  2026-10-01 - 2026-10-31      2529.36      1672.22       214.21       642.93     6.91 x 31d =     214.21
  2026-11-01 - 2026-11-30      2529.36      1886.43       207.30       435.63     6.91 x 30d =     207.30
  2026-12-01 - 2026-12-31      2529.36      2093.73       214.21       221.42     6.91 x 31d =     214.21
  2027-01-01 - 2027-01-31      2529.36      2307.94       214.21         7.21     6.91 x 31d =     214.21
  2027-02-01 - 2027-02-28      2529.36      2522.15         7.21         0.00  2529.36 - 2522.15 =       7.21
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2529.36                   2529.36         0.00                     2529.36

===========================================================================
  annual_feb1_pol0002_collected_apr: POL-0002: COLLECTED but collected_date is 1-Apr-2026; report_as_of=28-Feb shows unearned
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000022

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   COLLECTED   2026-04-01
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28         0.00         0.00         0.00      2529.36              —             
  2026-03-01 - 2026-03-31         0.00         0.00         0.00      2529.36              —             
  2026-04-01 - 2026-04-30      2529.36         0.00       614.99      1914.37     6.91 x 89d =     614.99
  2026-05-01 - 2026-05-31      2529.36       614.99       214.21      1700.16     6.91 x 31d =     214.21
  2026-06-01 - 2026-06-30      2529.36       829.20       207.30      1492.86     6.91 x 30d =     207.30
  2026-07-01 - 2026-07-31      2529.36      1036.50       214.21      1278.65     6.91 x 31d =     214.21
  2026-08-01 - 2026-08-31      2529.36      1250.71       214.21      1064.44     6.91 x 31d =     214.21
  2026-09-01 - 2026-09-30      2529.36      1464.92       207.30       857.14     6.91 x 30d =     207.30
  2026-10-01 - 2026-10-31      2529.36      1672.22       214.21       642.93     6.91 x 31d =     214.21
  2026-11-01 - 2026-11-30      2529.36      1886.43       207.30       435.63     6.91 x 30d =     207.30
  2026-12-01 - 2026-12-31      2529.36      2093.73       214.21       221.42     6.91 x 31d =     214.21
  2027-01-01 - 2027-01-31      2529.36      2307.94       214.21         7.21     6.91 x 31d =     214.21
  2027-02-01 - 2027-02-28      2529.36      2522.15         7.21         0.00  2529.36 - 2522.15 =       7.21
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2529.36                   2529.36         0.00                     2529.36

===========================================================================
  monthly_feb1_pol0002_feb_collected: POL-0002 monthly: Feb COLLECTED (collected Feb), Mar-Jan BILLED
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000030

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2026-03-01         No       210.78   COLLECTED   2026-02-05
  2      2026-03-01   2026-04-01         No       210.78      BILLED            —
  3      2026-04-01   2026-05-01         No       210.78      BILLED            —
  4      2026-05-01   2026-06-01         No       210.78      BILLED            —
  5      2026-06-01   2026-07-01         No       210.78      BILLED            —
  6      2026-07-01   2026-08-01         No       210.78      BILLED            —
  7      2026-08-01   2026-09-01         No       210.78      BILLED            —
  8      2026-09-01   2026-10-01         No       210.78      BILLED            —
  9      2026-10-01   2026-11-01         No       210.78      BILLED            —
  10     2026-11-01   2026-12-01         No       210.78      BILLED            —
  11     2026-12-01   2027-01-01         No       210.78      BILLED            —
  12     2027-01-01   2027-02-02         No       210.78      BILLED            —
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28       210.78         0.00       193.48      2335.88     6.91 x 28d =     193.48
  2026-03-01 - 2026-03-31       210.78       193.48         0.00      2335.88              —             
  2026-04-01 - 2026-04-30       210.78       193.48         0.00      2335.88              —             
  2026-05-01 - 2026-05-31       210.78       193.48         0.00      2335.88              —             
  2026-06-01 - 2026-06-30       210.78       193.48         0.00      2335.88              —             
  2026-07-01 - 2026-07-31       210.78       193.48         0.00      2335.88              —             
  2026-08-01 - 2026-08-31       210.78       193.48         0.00      2335.88              —             
  2026-09-01 - 2026-09-30       210.78       193.48         0.00      2335.88              —             
  2026-10-01 - 2026-10-31       210.78       193.48         0.00      2335.88              —             
  2026-11-01 - 2026-11-30       210.78       193.48         0.00      2335.88              —             
  2026-12-01 - 2026-12-31       210.78       193.48         0.00      2335.88              —             
  2027-01-01 - 2027-01-31       210.78       193.48         0.00      2335.88              —             
  2027-02-01 - 2027-02-28       210.78       193.48        17.30      2318.58  210.78 - 193.48 =      17.30
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                         210.78                    210.78      2318.58                      210.78

===========================================================================
  monthly_feb1_pol0002_feb_mar_collected: POL-0002 monthly: Feb COLLECTED (collected Mar), Mar COLLECTED (collected Mar), Apr-Jan BILLED
===========================================================================

  Policy Number : POL-0002
  Policy ID     : a1b2c3d4-0002-0002-0002-000000000031

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2026-03-01         No       210.78   COLLECTED   2026-03-10
  2      2026-03-01   2026-04-01         No       210.78   COLLECTED   2026-03-15
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28         0.00         0.00         0.00      2529.36              —             
  2026-03-01 - 2026-03-31       421.56         0.00       407.69      2121.67     6.91 x 59d =     407.69
  2026-04-01 - 2026-04-30       421.56       407.69         0.00      2121.67              —             
  2026-05-01 - 2026-05-31       421.56       407.69         0.00      2121.67              —             
  2026-06-01 - 2026-06-30       421.56       407.69         0.00      2121.67              —             
  2026-07-01 - 2026-07-31       421.56       407.69         0.00      2121.67              —             
  2026-08-01 - 2026-08-31       421.56       407.69         0.00      2121.67              —             
  2026-09-01 - 2026-09-30       421.56       407.69         0.00      2121.67              —             
  2026-10-01 - 2026-10-31       421.56       407.69         0.00      2121.67              —             
  2026-11-01 - 2026-11-30       421.56       407.69         0.00      2121.67              —             
  2026-12-01 - 2026-12-31       421.56       407.69         0.00      2121.67              —             
  2027-01-01 - 2027-01-31       421.56       407.69         0.00      2121.67              —             
  2027-02-01 - 2027-02-28       421.56       407.69        13.87      2107.80  421.56 - 407.69 =      13.87
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                         421.56                    421.56      2107.80                      421.56

===========================================================================
  Scenario1_coverage_within_month: Scenario 1: Coverage starts and ends within current month (Mar 2026) — recognize entire premium
===========================================================================

  Policy Number : SC1-001
  Policy ID     : sc1-0001-0001-0001-000000000001

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-03-01   2026-03-31  inclusive       500.00     31     16.13
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-03-01   2026-04-01         No       500.00   COLLECTED   2026-03-05
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-03-01 - 2026-03-31       500.00         0.00       500.00         0.00  500.00 - 0.00 =     500.00
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                         500.00                    500.00         0.00                      500.00

===========================================================================
  Scenario2_coverage_starts_after_month: Scenario 2: Coverage starts after current month (Apr 2026) — no income in Mar, all liability
===========================================================================

  Policy Number : SC2-001
  Policy ID     : sc2-0001-0001-0001-000000000002

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-04-01   2027-04-01  inclusive      2400.00    366      6.56
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-04-01   2027-04-02         No      2400.00   COLLECTED   2026-03-20
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-04-01 - 2026-04-30      2400.00         0.00       196.80      2203.20     6.56 x 30d =     196.80
  2026-05-01 - 2026-05-31      2400.00       196.80       203.36      1999.84     6.56 x 31d =     203.36
  2026-06-01 - 2026-06-30      2400.00       400.16       196.80      1803.04     6.56 x 30d =     196.80
  2026-07-01 - 2026-07-31      2400.00       596.96       203.36      1599.68     6.56 x 31d =     203.36
  2026-08-01 - 2026-08-31      2400.00       800.32       203.36      1396.32     6.56 x 31d =     203.36
  2026-09-01 - 2026-09-30      2400.00      1003.68       196.80      1199.52     6.56 x 30d =     196.80
  2026-10-01 - 2026-10-31      2400.00      1200.48       203.36       996.16     6.56 x 31d =     203.36
  2026-11-01 - 2026-11-30      2400.00      1403.84       196.80       799.36     6.56 x 30d =     196.80
  2026-12-01 - 2026-12-31      2400.00      1600.64       203.36       596.00     6.56 x 31d =     203.36
  2027-01-01 - 2027-01-31      2400.00      1804.00       203.36       392.64     6.56 x 31d =     203.36
  2027-02-01 - 2027-02-28      2400.00      2007.36       183.68       208.96     6.56 x 28d =     183.68
  2027-03-01 - 2027-03-31      2400.00      2191.04       203.36         5.60     6.56 x 31d =     203.36
  2027-04-01 - 2027-04-30      2400.00      2394.40         5.60         0.00  2400.00 - 2394.40 =       5.60
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2400.00                   2400.00         0.00                     2400.00

===========================================================================
  Scenario3_started_before_ends_within: Scenario 3: Coverage started before (Feb) and ends within current month (Mar 15) — last month, partial earn
===========================================================================

  Policy Number : SC3-001
  Policy ID     : sc3-0001-0001-0001-000000000003

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2026-03-15  inclusive       600.00     43     13.95
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2026-03-16         No       600.00   COLLECTED   2026-02-05
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28       600.00         0.00       390.60       209.40    13.95 x 28d =     390.60
  2026-03-01 - 2026-03-31       600.00       390.60       209.40         0.00  600.00 - 390.60 =     209.40
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                         600.00                    600.00         0.00                      600.00

===========================================================================
  Scenario4_started_and_ended_before: Scenario 4: Coverage started and ended before current month (Jan-Feb) — 100% already earned
===========================================================================

  Policy Number : SC4-001
  Policy ID     : sc4-0001-0001-0001-000000000004

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-02-15  inclusive       700.00     46     15.22
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-02-16         No       700.00   COLLECTED   2026-01-05
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-01-31       700.00         0.00       471.82       228.18    15.22 x 31d =     471.82
  2026-02-01 - 2026-02-28       700.00       471.82       228.18         0.00  700.00 - 471.82 =     228.18
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                         700.00                    700.00         0.00                      700.00

===========================================================================
  Scenario5_started_before_continues_future: Scenario 5: Coverage started before (Feb) and continues to future — middle month, partial earn + liability
===========================================================================

  Policy Number : SC5-001
  Policy ID     : sc5-0001-0001-0001-000000000005

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-02-01   2027-02-01  inclusive      2529.36    366      6.91
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-02-01   2027-02-02         No      2529.36   COLLECTED   2026-02-05
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01 - 2026-02-28      2529.36         0.00       193.48      2335.88     6.91 x 28d =     193.48
  2026-03-01 - 2026-03-31      2529.36       193.48       214.21      2121.67     6.91 x 31d =     214.21
  2026-04-01 - 2026-04-30      2529.36       407.69       207.30      1914.37     6.91 x 30d =     207.30
  2026-05-01 - 2026-05-31      2529.36       614.99       214.21      1700.16     6.91 x 31d =     214.21
  2026-06-01 - 2026-06-30      2529.36       829.20       207.30      1492.86     6.91 x 30d =     207.30
  2026-07-01 - 2026-07-31      2529.36      1036.50       214.21      1278.65     6.91 x 31d =     214.21
  2026-08-01 - 2026-08-31      2529.36      1250.71       214.21      1064.44     6.91 x 31d =     214.21
  2026-09-01 - 2026-09-30      2529.36      1464.92       207.30       857.14     6.91 x 30d =     207.30
  2026-10-01 - 2026-10-31      2529.36      1672.22       214.21       642.93     6.91 x 31d =     214.21
  2026-11-01 - 2026-11-30      2529.36      1886.43       207.30       435.63     6.91 x 30d =     207.30
  2026-12-01 - 2026-12-31      2529.36      2093.73       214.21       221.42     6.91 x 31d =     214.21
  2027-01-01 - 2027-01-31      2529.36      2307.94       214.21         7.21     6.91 x 31d =     214.21
  2027-02-01 - 2027-02-28      2529.36      2522.15         7.21         0.00  2529.36 - 2522.15 =       7.21
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2529.36                   2529.36         0.00                     2529.36

===========================================================================
  Scenario6_starts_within_continues_future: Scenario 6: Coverage starts within current month (Mar 15) and continues to future — first month, partial earn
===========================================================================

  Policy Number : SC6-001
  Policy ID     : sc6-0001-0001-0001-000000000006

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-03-15   2027-03-15  inclusive      2400.00    366      6.56
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-03-15   2027-03-16         No      2400.00   COLLECTED   2026-03-15
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-03-01 - 2026-03-31      2400.00         0.00       111.52      2288.48     6.56 x 17d =     111.52
  2026-04-01 - 2026-04-30      2400.00       111.52       196.80      2091.68     6.56 x 30d =     196.80
  2026-05-01 - 2026-05-31      2400.00       308.32       203.36      1888.32     6.56 x 31d =     203.36
  2026-06-01 - 2026-06-30      2400.00       511.68       196.80      1691.52     6.56 x 30d =     196.80
  2026-07-01 - 2026-07-31      2400.00       708.48       203.36      1488.16     6.56 x 31d =     203.36
  2026-08-01 - 2026-08-31      2400.00       911.84       203.36      1284.80     6.56 x 31d =     203.36
  2026-09-01 - 2026-09-30      2400.00      1115.20       196.80      1088.00     6.56 x 30d =     196.80
  2026-10-01 - 2026-10-31      2400.00      1312.00       203.36       884.64     6.56 x 31d =     203.36
  2026-11-01 - 2026-11-30      2400.00      1515.36       196.80       687.84     6.56 x 30d =     196.80
  2026-12-01 - 2026-12-31      2400.00      1712.16       203.36       484.48     6.56 x 31d =     203.36
  2027-01-01 - 2027-01-31      2400.00      1915.52       203.36       281.12     6.56 x 31d =     203.36
  2027-02-01 - 2027-02-28      2400.00      2118.88       183.68        97.44     6.56 x 28d =     183.68
  2027-03-01 - 2027-03-31      2400.00      2302.56        97.44         0.00  2400.00 - 2302.56 =      97.44
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        2400.00                   2400.00         0.00                     2400.00

===========================================================================
  shortterm_monthly_phil_usecase1: Phil use case 1: Short term monthly — 550+350+350; collected 1-Jan, 1-Feb, 1-Mar
===========================================================================

  Policy Number : POL-PHIL-001
  Policy ID     : phil-0001-0001-0001-000000000001

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     99     12.63
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-02-01         No       550.00   COLLECTED   2026-01-01
  2      2026-02-01   2026-03-01         No       350.00   COLLECTED   2026-02-01
  3      2026-03-01   2026-04-01         No       350.00   COLLECTED   2026-03-01
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-01-31       550.00         0.00       391.53       858.47    12.63 x 31d =     391.53
  2026-02-01 - 2026-02-28       900.00       391.53       353.64       504.83    12.63 x 28d =     353.64
  2026-03-01 - 2026-03-31      1250.00       745.17       391.53       113.30    12.63 x 31d =     391.53
  2026-04-01 - 2026-04-30      1250.00      1136.70       113.30         0.00  1250.00 - 1136.70 =     113.30
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        1250.00                   1250.00         0.00                     1250.00

===========================================================================
  shortterm_annual_phil_usecase2: Phil use case 2: Short term annual — 1250 collected 1-Jan
===========================================================================

  Policy Number : POL-PHIL-002
  Policy ID     : phil-0002-0002-0002-000000000002

                                        Policy Summary                                      
  ──────────────────────────────────────────────────────────────────────────────────────────
  Policy period           Start          End   End Type      Premium   Days     Daily
  ──────────────────────────────────────────────────────────────────────────────────────────
  Original           2026-01-01   2026-04-10  exclusive      1250.00     99     12.63
  ──────────────────────────────────────────────────────────────────────────────────────────

                                     Installments                                    
  ───────────────────────────────────────────────────────────────────────────────────
  #       Bill From      Bill To  Inclusive       Amount      Status    Collected
  ───────────────────────────────────────────────────────────────────────────────────
  1      2026-01-01   2026-04-10         No      1250.00   COLLECTED   2026-01-01
  ───────────────────────────────────────────────────────────────────────────────────

  ReportingPeriod                 Paid  EarnedPrior   EarnedCurr     Unearned         Calculation        
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01 - 2026-01-31      1250.00         0.00       391.53       858.47    12.63 x 31d =     391.53
  2026-02-01 - 2026-02-28      1250.00       391.53       353.64       504.83    12.63 x 28d =     353.64
  2026-03-01 - 2026-03-31      1250.00       745.17       391.53       113.30    12.63 x 31d =     391.53
  2026-04-01 - 2026-04-30      1250.00      1136.70       113.30         0.00  1250.00 - 1136.70 =     113.30
  ───────────────────────────────────────────────────────────────────────────────────────────────────
  Total                        1250.00                   1250.00         0.00                     1250.00

